<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:rights>All rights are reserved.</dc:rights>
    <dc:title>The Singapore Story: Memoirs of Lee Kuan Yew</dc:title>
    <meta name="calibre:title_sort" content="Singapore Story: Memoirs of Lee Kuan Yew, The"/>
    <dc:creator opf:file-as="Yew, Lee Kuan" opf:role="aut">Lee Kuan Yew</dc:creator>
    <dc:identifier opf:scheme="ISBN">9789814561761</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">709a1d37-8905-4bea-9f63-e92937e5840a</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c7a638bf-e36c-4fa9-a3cc-a611f644bc23</dc:identifier>
    <dc:identifier opf:scheme="calibre">c7a638bf-e36c-4fa9-a3cc-a611f644bc23</dc:identifier>
    <meta name="calibre:timestamp" content="2015-03-29T04:23:09.561000+00:00"/>
    <dc:date>2012-09-14T16:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <dc:language>en</dc:language>
    <dc:contributor opf:role="bkp">calibre (2.22.0) [http://calibre-ebook.com]</dc:contributor>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id92" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id93" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id94" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id95" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id96" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id97" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id98" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id99" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id100" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id101" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id102" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id103" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id104" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id105" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id106" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id107" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id108" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id109" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="text/part0067.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="text/part0068.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="text/part0069.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="text/part0070.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="text/part0071.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/part0072.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="text/part0073.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="text/part0074.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="text/part0075.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="text/part0076.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="text/part0077.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="text/part0078.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="text/part0079.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="text/part0080.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="text/part0081.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/part0082.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="text/part0083.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="text/part0084.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="text/part0085.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="text/part0086.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="text/part0087.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="text/part0088.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="text/part0089.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="text/part0090.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="text/part0091.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/part0092.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/part0093.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="text/part0094.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="text/part0095.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="text/part0096.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="text/part0097.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="text/part0098.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="text/part0099.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="text/part0100.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="text/part0101.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0102.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0103.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="text/part0104.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="text/part0105.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="text/part0106.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="text/part0107.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="text/part0108.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="text/part0109.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="text/part0110.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="text/part0111.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0112.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0113.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="text/part0114.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="text/part0115.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="text/part0116.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="text/part0117.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="text/part0118.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="text/part0119.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="text/part0120.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="text/part0121.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0122.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0123.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0124.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0125.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/part0126.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="text/part0127.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="text/part0128.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="text/part0129.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="text/part0130.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="text/part0131.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="text/part0132.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="text/part0133.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="text/part0134.html" id="id194" media-type="application/xhtml+xml"/>
    <item href="text/part0135.html" id="id195" media-type="application/xhtml+xml"/>
    <item href="text/part0136.html" id="id196" media-type="application/xhtml+xml"/>
    <item href="text/part0137.html" id="id197" media-type="application/xhtml+xml"/>
    <item href="text/part0138.html" id="id198" media-type="application/xhtml+xml"/>
    <item href="text/part0139.html" id="id199" media-type="application/xhtml+xml"/>
    <item href="text/part0140.html" id="id200" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
  </spine>
  <guide>
    <reference href="text/part0004.html" title="Title Page" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0007.html" title="Table of Contents" type="toc"/>
  </guide>
</package>
